{
    "name": "amani-sebri/contacts-manager",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "amani-sebri",
            "email": "sebri.amani@gmail.com"
        }
    ],
    "require": {}
}
